<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Presentation Ninja</title>
    <meta charset="utf-8" />
    <meta name="author" content="Yihui Xie" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Presentation Ninja
## ⚔<br/>with xaringan
### Yihui Xie
### RStudio, Inc.
### 2016/12/12 (updated: 2019-10-28)

---





---

## use_theme!


```r
use_theme = function(theme = "tcgriffith/xaringan_theme_example", ref =
                              "master") {
  bn = basename(theme)
  
  builtin_css = xaringan:::list_css()
  builtin_theme = names(builtin_css)
  
  if (theme %in% builtin_theme) {
    css_local = builtin_css[theme]
  } else{
    css_remote = sprintf("https://raw.githubusercontent.com/%s/%s/%s.css",
                         theme,
                         ref,
                         bn)
    xfun::download_file(css_remote)
    css_local = basename(css_remote)
  }
  
  htmltools::includeCSS(css_local)
}

use_theme('chocolate')
```

<style type="text/css">/*****
See https://liao961120.github.io/slides/xaringan/index.html for example slide.
*****/

h1, h2, h3, h4 { font-weight: bold; }

.remark-code, .remark-inline-code { 
    color: #824323;
    font-weight: 600;
    }
    
.inverse .remark-inline-code {
    color: rgb(63, 42, 33);
    background-color: rgb(227, 209, 202);
    border-bottom-left-radius: 7.35px;
    border-bottom-right-radius: 7.35px;
    border-top-left-radius: 7.35px;
    border-top-right-radius: 7.35px;
    padding-bottom: 2.5px;
    padding-left: 8.1px;
    padding-right: 8.1px;
    padding-top: 2.5px;
}

a, a > code {
  color: #f46a0e;  /* #F2EBE6 */
  font-weight: 600;
  text-decoration: underline;
}

/* Code block code */
.hljs .remark-code-line { font-weight: normal; }

/* Code Chunk Highlight */
.remark-code-line-highlighted { background-color: rgba(252, 209, 70, 0.4); }

/* Inverse Colors */
.inverse { background-color: #7F5543; }
.inverse, .inverse h1, .inverse h2, .inverse h3, .inverse a, inverse a > code { color: #fff; }

/* Sidebar Layout: grey out */
.left-column h2, .left-column h3, .left-column h4 { color: #a5a5a5; }
.left-column h2:last-of-type, .left-column h3:last-child , .left-column h4:last-child { color: #824323; }

/* Two Column Layout*/
.pull-left h2, .pull-left h3, .pull-left h4 { color: #824323; }
.pull-right h2, .pull-right h3, .pull-right h4 { color: #824323; }



/* Title Slide */

.title-slide {
  background-image: url("https://liao961120.github.io/slides/img/bg/coffee-blur.jpg");
  background-position: center; 
  background-size: cover;
}


.title-slide .bg-text{
  position: absolute;
  top: 50%;
  left: 10%;
  text-align: left;
  color: #F7F8FA;
}

.title-slide .remark-slide-number {
  display: none;
}


/* Helpers */
.red { color: red; }
.large { font-size: 130% }
.small { font-size: 70% }

.img90 { width: 90%;}
.img80 { width: 80%;}
.img70 { width: 70%;}
.img60 { width: 60%;}
.img50 { width: 50%;}
.img40 { width: 40%;}
.img30 { width: 30%;}
.img20 { width: 20%;}
.img10 { width: 10%;}

.shadow {
    border-radius: 15px;
    box-shadow: 4.2px 4.5px 2.5px rgba(65, 65, 65, 0.737);
}
</style>

---

background-image: url(https://upload.wikimedia.org/wikipedia/commons/b/be/Sharingan_triple.svg)

???

Image credit: [Wikimedia Commons](https://commons.wikimedia.org/wiki/File:Sharingan_triple.svg)

---
class: center, middle

# xaringan

### /ʃaː.'riŋ.ɡan/


---
class: bg-red

# I am red!


---
class: bg-bisque

# I am bisque!

---
class: bg-blue

# I am blue, 

# if it's not blue, you are using an old version of the theme!

the init version doesn't have blue!
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
